# investigation

./: .gitignore  README.md  SeleniumGoogleTest.sln
.github/workflows/: pipeline.yml
SeleniumGoogleTest/: SeleniumGoogleTest.csproj
SeleniumGoogleTest/com/configuration/browser/: BrowserConfig.cs  MakeAScreenshot.cs
SeleniumGoogleTest/com/configuration/logger/: Logger.cs
SeleniumGoogleTest/com/pages/: GoogleHomePage.cs
SeleniumGoogleTest/com/tests/: BeforeWebConfiguration.cs  GoogleTest.cs
