<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Selenium.Support" Version="4.28.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.15900" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\chromedriver" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net9.0\nunit.engine.api.dll" />
      <Content Include="bin\Debug\net9.0\nunit.engine.core.dll" />
      <Content Include="bin\Debug\net9.0\nunit.engine.dll" />
      <Content Include="bin\Debug\net9.0\nunit.framework.dll" />
      <Content Include="bin\Debug\net9.0\nunit.framework.legacy.dll" />
      <Content Include="bin\Debug\net9.0\NUnit3.TestAdapter.dll" />
      <Content Include="bin\Debug\net9.0\NUnit3.TestAdapter.pdb" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\selenium-manager\linux\selenium-manager" />
      <Content Include="bin\Debug\net9.0\selenium-manager\macos\selenium-manager" />
      <Content Include="bin\Debug\net9.0\selenium-manager\windows\selenium-manager.exe" />
      <Content Include="bin\Debug\net9.0\SeleniumGoogleTest" />
      <Content Include="bin\Debug\net9.0\SeleniumGoogleTest.deps.json" />
      <Content Include="bin\Debug\net9.0\SeleniumGoogleTest.dll" />
      <Content Include="bin\Debug\net9.0\SeleniumGoogleTest.pdb" />
      <Content Include="bin\Debug\net9.0\SeleniumGoogleTest.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\Serilog.dll" />
      <Content Include="bin\Debug\net9.0\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Debug\net9.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Debug\net9.0\testcentric.engine.metadata.dll" />
      <Content Include="bin\Debug\net9.0\testhost.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\WebDriver.dll" />
      <Content Include="bin\Debug\net9.0\WebDriver.Support.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>
</Project>
